# ObjectLedge-Hello-World

./: .gitignore  README.md  pom.xml
objectledge-demo-minimal/: pom.xml
objectledge-demo-minimal/src/main/java/net/mklew/demo/: Counter.java
objectledge-demo-minimal/src/main/java/net/mklew/modules/views/foo/: Bar.java
objectledge-demo-minimal/src/main/java/net/mklew/rest/: HelloRest.java
objectledge-demo-minimal/src/main/webapp/: index.html
objectledge-demo-minimal/src/main/webapp/WEB-INF/: web.xml
objectledge-demo-minimal/src/main/webapp/config/: container.xml  org.objectledge.web.rest.JerseyRestValve.xml
objectledge-demo-minimal/src/main/webapp/locale/: _pl_PL.xml
objectledge-demo-minimal/src/main/webapp/templates/views/: Default.vt
objectledge-demo-minimal/src/main/webapp/templates/views/foo/: Bar.vt  Default.vt  Foo.vt
objectledge-demo-minimal/src/main/webapp/templates/views/foo/barfoo/: Barfoo.vt  Default.vt  barfoo.vt
objectledge-demo-parent/: pom.xml
objectledge-demo-rest/: pom.xml
objectledge-demo-rest/src/main/java/net/mklew/demo/: Hello.java  HelloBean.java
objectledge-demo-rest/src/main/java/net/mklew/modules/actions/: Count.java
objectledge-demo-rest/src/main/java/net/mklew/rest/: HelloRest.java
objectledge-demo-rest/src/main/webapp/WEB-INF/: web.xml
objectledge-demo-rest/src/main/webapp/config/: container.xml  org.objectledge.web.rest.JerseyRestValve.xml
objectledge-demo-security/: pom.xml
objectledge-demo-security/src/main/webapp/: index.html  login.jsp
objectledge-demo-security/src/main/webapp/WEB-INF/: web.xml
objectledge-demo-security/src/main/webapp/templates/views/foo/: Default.vt
src/main/java/net/mklew/hello/example/: TestingValve.java
src/main/java/net/mklew/hello/modules/views/: Default.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: container.xml  org.objectledge.i18n.I18n.xml
