<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mklew</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ObjectLedge HelloWorld project</name>
  <url>http://objectledge.org/confluence/display/COMMONS/Welcome+to+ObjectLedge.org</url>
  
  <properties>
    <objectledge.version>1.0.14-SNAPSHOT</objectledge.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-lgpl</artifactId>
      <version>${objectledge.version}</version>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-web</artifactId>
      <version>${objectledge.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>helloworld</finalName>
     <plugins>
       <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.3.v20120416</version>
          <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <webAppConfig>
                  <contextPath>/helloworld</contextPath>
              </webAppConfig>
          </configuration>
        </plugin>
     </plugins>
  </build>
</project>
