[main]
# set login page to be /login.jsp
shiro.loginUrl = /login.jsp

[users]
# add user with username 'root' and password '12345' with role 'admin'
root = 12345, admin

[roles]
# admin role has wildcard, all permissions
admin = *

[urls]
/login.jsp = authc
/logout = logout
# every request to /ledge/something will need authentication
/ledge/** = authc